[Player1]
B1=1
B2=6
D1=2
D2=12
KB=12
charisma=14
intellect=12
lovkost=18
money=-638
name=\x41c\x443\x442\x43d\x44b\x439
sila=6
sp1_0=0
sp1_1=0
sp1_2=0
sp1_3=0
sp1_4=0
sp1_5=0
sp1_6=0
sp1_7=0
sp1_8=0
sp1_9=0
sp2_0=\x41c\x438\x441\x442\x438\x447 \x440\x443\x43a\x430(5\x43a\x433)
sp2_1=\x411\x440\x43e\x441\x43e\x43a \x43f\x435\x441\x43a\x430(4\x445)
sp2_2=\x413\x440\x43e\x43c\x43e\x432\x430\x44f \x432\x43e\x43b\x43d\x430((4\x445\x34-2\x434\x31\x32)
sp2_3=\x41c\x430\x441\x43b\x43e (4\x445\x34)
sp2_4=\x41e\x433\x43d. \x441\x43d\x430\x440\x44f\x434(2\x434\x38)\x43a\x441:12
sp2_5=\x41e\x431\x43d.\x43b\x43e\x432\x443\x448\x435\x43a
sp2_6=\x41e\x441\x432\x435\x434\x43e\x43c\x43b\x435\x43d\x43d\x43e\x441\x442\x44c(20\x43c\x435\x442\x440)
sp2_7=\x421\x442\x440\x435\x43b\x44b \x441\x442\x438\x445\x438\x438(+1\x434\x36)
sp2_8="\x41c\x435\x442\x43a\x438\x439 \x432\x44b\x441\x442\x440\x435\x43b(1,5\x443\x440\x43d,3\x43e\x434)"
sp2_9="\x41e\x442\x445\x43e\x434 \x43d\x430 6\x43a\x43b, \x431\x435\x437 \x43f\x440\x43e\x432\x43e\x43a. \x430\x442\x43a"
teloslojenie=8
vnimanie=16
vola=10

[Player2]
B1=2
B2=12
D1=1
D2=6
KB=14
charisma=10
intellect=13
lovkost=11
money=50
name=\x41a\x44d\x447
sila=15
sp1_0=0
sp1_1=0
sp1_2=0
sp1_3=0
sp1_4=0
sp1_5=0
sp1_6=3
sp1_7=0
sp1_8=2
sp1_9=0
sp2_0="\x41e\x441\x43a\x43e\x43b\x43e\x43a \x43b\x44c\x434\x430(5\x43a\x43b\x435\x442,2\x434\x31\x30)"
sp2_1=\x42d\x43b.\x43a\x43e\x441\x430\x43d\x438\x435(3\x434\x31\x30)
sp2_2=\x41f\x430\x440\x438\x440\x43e\x432\x430\x43d\x438\x435(1\x440\x430\x437 \x432 \x445\x43e\x434)
sp2_3="\x41c\x435\x442\x43a\x438\x439 \x443\x434\x430\x440(1,5\x443\x440\x43e\x43d)3\x43e\x434"
sp2_4=\x41a\x430\x43b\x435\x447.\x443\x434\x430\x440(\x443\x432\x435\x447\x44c\x435 2\x445)
sp2_5=\x412\x442\x43e\x440\x43e\x435 \x434\x44b\x445.(+4\x43e\x434)\x440\x430\x437 \x432 \x431\x43e\x439
sp2_6=\x421\x442\x440\x435\x43c\x438\x442\x435\x43b\x44c\x43d\x44b\x439 \x443\x434\x430\x440(2 \x430\x442\x430\x43a\x438)
sp2_7=\x41e\x433\x43d. \x441\x43d\x430\x440\x44f\x434(2\x434\x38)\x43a\x441:12
sp2_8=\x41e\x442\x432. \x443\x434\x430\x440(\x43d\x430 \x43f\x435\x440\x432\x443\x44e \x430\x442\x430\x43a\x443)
sp2_9="\x411\x443\x43c\x435\x440\x430\x43d\x433(1\x43e\x434,5\x43a\x43b,2\x434\x36)"
teloslojenie=14
vnimanie=10
vola=11

[Player3]
B1=2
B2=8
D1=1
D2=6
KB=16
charisma=12
intellect=10
lovkost=6
money=6
name=\x41d\x44e\x445\x430\x447
sila=16
sp1_0=3
sp1_1=0
sp1_2=0
sp1_3=0
sp1_4=0
sp1_5=0
sp1_6=3
sp1_7=4
sp1_8=0
sp1_9=0
sp2_0=\x412\x442\x43e\x440\x43e\x435 \x434\x44b\x445\x430\x43d\x438\x435(1\x434\x31\x30 \x445\x438\x43b)
sp2_1=\x41f\x440\x43e\x432\x43e\x43a\x430\x446\x438\x44f(\x43a\x441\x31\x32+\x445\x430\x440\x438\x437\x43c\x430)
sp2_2=\x41f\x43e\x432\x44b\x448\x435\x43d\x438\x435 \x43a\x431(\x43d\x430 \x43e\x434\x438\x43d \x445\x43e\x434)
sp2_3=\x423\x434\x430\x440 \x449\x438\x442\x43e\x43c(1\x434\x36)
sp2_4=\x417\x430\x445\x432\x430\x442(\x43a\x441+\x441\x438\x43b\x430)
sp2_5="\x41f\x440\x43e\x43b\x43e\x43c \x434\x43e\x441\x43f\x435\x445(3\x434\x38,\x43a\x431-2)"
sp2_6=\x41f\x435\x440\x432\x430\x44f \x43f\x43e\x43c\x43e\x449\x44c(1\x434\x36)
sp2_7=\x423\x441\x442\x440\x430\x448\x435\x43d\x438\x435(\x430\x442\x430\x43a\x438 \x441 \x43f\x43e\x43c\x435\x445\x32\x445)
sp2_8=\x42f\x440\x43e\x441\x442\x44c(+1\x432\x34 \x43f\x43e\x43a\x430 \x43f\x43e\x43b\x443\x447 \x443\x440\x43d)
sp2_9="\x429\x438\x442\x43e\x432\x430\x44f \x43e\x431\x43e\x440.(+2\x43a\x431,\x43d\x435 \x430\x442\x43a)"
teloslojenie=18
vnimanie=10
vola=12

[Player4]
B1=2
B2=6
D1=1
D2=6
KB=10
charisma=10
intellect=15
lovkost=11
money=80
name=\x420\x438\x44f
sila=10
sp1_0=0
sp1_1=0
sp1_2=4
sp1_3=0
sp1_4=2
sp1_5=3
sp1_6=0
sp1_7=5
sp1_8=8
sp1_9=0
sp2_0=\x421\x43e\x437\x434\x430\x43d\x438\x435 \x438\x43b\x44e\x437\x438\x438 (20\x43c\x435\x442\x440\x43e\x432)
sp2_1=\x423\x434\x435\x440\x436.(\x441\x442\x430\x43d\x31\x445\x43e\x434)\x43a\x441\x31\x35+\x438\x43d\x442
sp2_2=\x423\x436\x430\x441(\x43a\x441\x31\x34+\x438\x43d\x442)
sp2_3=\x422\x438\x441\x43a\x438 \x440\x430\x437\x443\x43c.(2\x434\x31\x30)
sp2_4="\x418\x43d\x441\x438\x43d\x443\x430\x446\x438\x44f(1\x434\x31\x30,\x441\x442\x430\x43d)\x43a\x441\x31\x32+\x438\x43d\x442"
sp2_5=\x41c\x44b\x441. \x445\x43b\x44b\x441\x442(5\x434\x36)
sp2_6=\x422\x443\x43c\x430\x43d\x43d\x44b\x439 \x43e\x431\x43c\x430\x43d(4\x43d\x430\x34)
sp2_7=\x41d\x435\x432\x438\x434\x438\x43c\x43e\x441\x442\x44c(2\x445\x43e\x434\x430)
sp2_8=\x41c\x435\x43d\x442.\x43a\x43b\x435\x442\x43a\x430(8\x434\x31\x30)\x43a\x441\x31\x36+\x432\x43e\x43b\x44f
sp2_9=
teloslojenie=10
vnimanie=14
vola=14
