[Player1]
B1=1
B2=6
D1=1
D2=6
KB=0
charisma=0
intellect=0
lovkost=0
money=0
name=\x421\x438\x43a\x445\x438\x43b
sila=0
sp1_0=0
sp1_1=0
sp1_2=0
sp1_3=2
sp1_4=4
sp1_5=0
sp1_6=0
sp1_7=0
sp1_8=0
sp1_9=0
sp2_0=\x417\x430\x43a\x440\x44b\x442\x44c\x441\x44f \x449\x438\x442\x43e\x43c(+2\x43a\x431)
sp2_1=\x421\x432\x44f\x449\x435\x43d\x43d\x43e\x435 \x43f\x43b\x430\x442\x44c\x435(+1\x434\x36 \x43e\x433\x43d)
sp2_2=\x423\x434\x430\x440 \x449\x438\x442(1\x434\x34+\x43e\x43f\x440\x43e\x43a\x438\x434)\x441\x438\x43b
sp2_3=\x421\x43e\x43b\x43d\x446\x430 \x43b\x443\x447(2\x434\x31\x32 \x441\x432\x435\x442\x43e\x43c)
sp2_4=\x411\x43b\x430\x433\x43e\x434\x430\x442\x44c(\x445\x438\x43b 4\x434\x36)
sp2_5=\x425\x440\x430\x43d\x438\x442\x435\x43b\x44c(50%\x443\x440\x43d \x441\x43e\x437\x43d\x438\x43a\x430)
sp2_6=
sp2_7=
sp2_8=
sp2_9=
teloslojenie=0
vnimanie=0
vola=0

[Player2]
B1=1
B2=6
D1=1
D2=6
KB=0
charisma=0
intellect=0
lovkost=0
money=0
name=\x420\x443\x445
sila=0
sp1_0=0
sp1_1=0
sp1_2=5
sp1_3=3
sp1_4=2
sp1_5=3
sp1_6=0
sp1_7=0
sp1_8=0
sp1_9=0
sp2_0=\x418\x441\x441\x443\x448\x435\x43d\x438\x435(2\x434\x31\x30)
sp2_1=\x412\x43e\x441\x43a\x440\x435\x448\x435\x43d\x438\x435 \x43c\x435\x440\x442\x432\x435\x446\x430(50%)
sp2_2=\x41e\x43a\x43e\x432\x44b \x431\x43e\x43b\x438
sp2_3="\x418\x437\x433\x43d\x430\x43d\x438\x435(\x441\x43e\x43f\x440 \x438\x43d\x442) "
sp2_4=\x421\x442\x440\x430\x445 \x441\x43c\x435\x440\x442\x438(\x445\x438\x43b 3\x434\x38)
sp2_5=\x41b\x438\x43a \x441\x43c\x435\x440\x442\x438(3\x434\x32\x30)
sp2_6=
sp2_7=
sp2_8=
sp2_9=
teloslojenie=0
vnimanie=0
vola=0

[Player3]
B1=1
B2=6
D1=1
D2=6
KB=0
charisma=0
intellect=0
lovkost=0
money=0
name=\x42f\x434\x436\x43e\x440\x438\x43c\x435
sila=0
sp1_0=0
sp1_1=4
sp1_2=0
sp1_3=4
sp1_4=2
sp1_5=5
sp1_6=0
sp1_7=0
sp1_8=0
sp1_9=0
sp2_0=\x41f\x43e\x434\x436\x435\x447\x44c \x441\x442\x440\x435\x43b\x443(1\x43e\x434)
sp2_1=3\x441\x442\x440\x435\x43b\x44b(\x43a\x430\x436\x434\x430\x44f 1\x434\x31\x32)
sp2_2=\x421\x43a\x440\x44b\x442\x44c\x441\x44f (1\x43e\x434)
sp2_3=\x417\x430\x442\x43e\x447\x438\x442\x44c \x441\x442\x440\x435\x43b\x443(2\x43e\x434 +1\x434\x31\x32)
sp2_4=\x421\x435\x442\x44c (\x441\x442\x430\x43d 2\x445)
sp2_5=\x413\x440\x430\x43d\x430\x442\x430 (4\x434\x38 3\x43d\x430\x33)
sp2_6=
sp2_7=
sp2_8=
sp2_9=
teloslojenie=0
vnimanie=0
vola=0

[Player4]
B1=1
B2=6
D1=1
D2=6
KB=0
charisma=0
intellect=0
lovkost=0
money=0
name=\x410\x441\x438\x440
sila=0
sp1_0=2
sp1_1=3
sp1_2=0
sp1_3=2
sp1_4=0
sp1_5=4
sp1_6=0
sp1_7=0
sp1_8=0
sp1_9=0
sp2_0=\x423\x434\x430\x440 \x44d\x444\x435\x441\x43e\x43c(\x441\x442\x430\x43d 1\x445)
sp2_1=\x420\x430\x437\x43c\x430\x448\x438\x441\x442\x44b\x439 \x443\x434\x430\x440(3\x43a\x43b\x435\x442\x43a\x438)
sp2_2=\x41f\x440\x44b\x436\x43e\x43a(1\x43e\x434 -4\x43a\x43b\x435\x442\x43a\x438)
sp2_3=\x421\x438\x43b\x44c\x43d\x44b\x439 \x443\x434\x430\x440(\x43a\x431 \x441 \x43f\x440\x435\x438\x43c)
sp2_4=\x41f\x438\x43d\x43e\x43a(\x432\x441\x442\x440\x435\x447 \x422\x421-\x43f\x43e\x432\x430\x43b. 1\x43e\x434)
sp2_5=\x41e\x431\x435\x437\x430\x440\x443\x436\x438\x442\x44c(\x432\x441\x442\x440\x435\x447 \x441\x438\x43b.\x43b\x43e\x432)
sp2_6=
sp2_7=
sp2_8=
sp2_9=
teloslojenie=0
vnimanie=0
vola=0
