[Player1]
B1=
B2=
D1=
D2=
charisma=14
intellect=12
lovkost=18
money=
name=\x41c\x443\x442\x43d\x44b\x439
sila=6
teloslojenie=8
vnimanie=16
vola=10

[Player2]
B1=
B2=
D1=
D2=
charisma=10
intellect=13
lovkost=11
money=
name=\x41a\x44d\x447
sila=15
teloslojenie=14
vnimanie=10
vola=11

[Player3]
B1=
B2=
D1=
D2=
charisma=12
intellect=10
lovkost=6
money=
name=\x41d\x44e\x445\x430\x447
sila=16
teloslojenie=18
vnimanie=10
vola=12

[Player4]
B1=
B2=
D1=
D2=
charisma=10
intellect=15
lovkost=11
money=
name=\x420\x438\x44f
sila=10
teloslojenie=10
vnimanie=14
vola=14
